<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ece0f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #8e44ad;
    }

    .contact-info {
      text-align: center;
      margin-top: 20px;
      color: #8e44ad;
    }

    .contact-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      color: #8e44ad;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 95%;
      padding: 10px;
      border: 1px solid #8e44ad;
      border-radius: 4px;
    }

    .form-group textarea {
      resize: vertical;
      height: 100px;
    }

    .submit-btn {
      background-color: #8e44ad;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #6c3483;
    }
  </style>
</head>
<body>
    <div class="a">
        <img src="DDU.png" width="60" height="60">
        <h2 class="z">&nbsp&nbsp&nbsp&nbspDheen Dayal Technological University  </h2>
        <ul>
            <li><a href="mainpage.html" title="Back to main page"><img class="rev" src="reverse.png" width="45px" height="40px"></a></li>
           <li class="l1">Welcome THEJAL K</li>
        </ul>
        </div>
  <div class="container">
    <h2>Contact Us</h2>

    <div class="contact-info">
      <p>Address: DTU campus, vellanad Road, Thiruvanathapuram, Kerala 695542</p>
      <p>Email: contactdtu@gmail.com</p>
    </div>

    <form class="contact-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit" class="submit-btn">Submit</button>
      </div>
    </form>
  </div>
  <div class="end">
    <center><p class="p1">Copyright Ⓒ Dheen Dayal Technological University 2014.</p></center></div>
</body>
</html>

