<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Events Available</title>
    <style>
        body {
            background-color: #ece0f7;; /* Purple background color */
            color: #FFF; /* White text color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #8e44ad; /* Semi-transparent white background */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currently no events are available</h1>
        <p>Come again later</p>
    </div>
</body>
</html>
