
<!DOCTYPE html>
<html>
<head>
  <title>Change Password</title>
  <link rel="stylesheet" href="resetpass.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ece0f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      top:-50px;
    }

    h2 {
      text-align: center;
      color: #8e44ad;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      color: #8e44ad;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 95%;
      padding: 10px;
      border: 1px solid #8e44ad;
      border-radius: 4px;
    }

    .form-group button {
      background-color: #8e44ad;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    .form-group button:hover {
      background-color: #6c3483;
    }
  </style>
</head>
<body>
    <div class="a">
        <img src="DDU.png" width="60" height="60">
        <h2 class="z">&nbsp&nbsp&nbsp&nbspDheen Dayal Technological University  </h2>
        <ul>
            <li><a href="mainpage.html" title="Back to main page"><img class="rev" src="reverse.png" width="45px" height="40px"></a></li>
        
           <li class="l1">Welcome THEJAL K</li>
        </ul>
        </div><br>
  <div class="container">
    <h2>Change Password</h2>
    <form>
      <div class="form-group">
        <label for="currentPassword">Current Password:</label>
        <input type="password" id="currentPassword" required>
      </div>
      <div class="form-group">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" required>
      </div>
      <div class="form-group">
        <button type="submit">Change Password</button>
      </div>
    </form>
  </div>
  <div class="end">
    <center><p class="p1">Copyright Ⓒ Dheen Dayal Technological University 2014.</p></center></div>
</body>
</html>
